mgo.proto

syntax = "proto3";

package mgo.portfolio.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

message PortfolioCreateMessage { string name = 1; }

message GetPortfolioSnapshotRequest {
  // PortfolioName is the name / identifier of the portfolio we want to
  // "snapshot".
  string portfolio_name = 1;

  // Time is the point in time of the requested snapshot.
  google.protobuf.Timestamp time = 2;
}

message CreatePortfolioTransactionRequest { PortfolioEvent transaction = 1; }

message ListPortfolioTransactionsRequest {}

message ListPortfolioTransactionsResponse {
  repeated PortfolioEvent transactions = 1;
}

message UpdatePortfolioTransactionRequest {
  PortfolioEvent transaction = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeletePortfolioTransactionRequest { int32 transaction_id = 1; }

message Portfolio {
  string name = 1;

  string display_name = 2;

  // Events contains all portfolio events, such as buy/sell transactions,
  // dividends or other. They need to be ordered by time (ascending).
  repeated PortfolioEvent events = 5;
}

// PortfolioSnapshot represents a snapshot in time of the portfolio. It can for
// example be the current state of the portfolio but also represent the state of
// the portfolio at a certain time in the past.
message PortfolioSnapshot {
  google.protobuf.Timestamp time = 1;
  map<string, PortfolioPosition> positions = 2;

  float total_value = 10;
}

message PortfolioPosition {
  string security_name = 1;
  int32 amount = 2;

  // PurchaseValue was the market value of this position when it was bought
  // (net; exclusive of any fees).
  float purchase_value = 5;

  // PurchasePrice was the market price of this position when it was bought
  // (net; exclusive of any fees).
  float purchase_price = 6;

  // MarketValue is the current market value of this position, as retrieved from
  // the securities service.
  float market_value = 10;

  // MarketPrice is the current market price of this position, as retrieved from
  // the securities service.
  float market_price = 11;

  // TotalFees is the total amount of fees accumulating in this position through
  // various transactions.
  float total_fees = 15;
}

enum PortfolioEventType {
  PORTFOLIO_EVENT_TYPE_UNSPECIFIED = 0;
  PORTFOLIO_EVENT_TYPE_BUY = 1;
  PORTFOLIO_EVENT_TYPE_SELL = 2;
  PORTFOLIO_EVENT_TYPE_DIVIDEND = 3;
}

message PortfolioEvent {
  int32 id = 1;
  PortfolioEventType type = 2;
  google.protobuf.Timestamp time = 3;
  string security_name = 4;

  int32 amount = 10;
  float price = 11;
  float fees = 12;
  float taxes = 13;
}

service PortfolioService {
  rpc CreatePortfolio(PortfolioCreateMessage) returns (Portfolio);

  rpc GetPortfolioSnapshot(GetPortfolioSnapshotRequest)
      returns (PortfolioSnapshot) {
    option idempotency_level = NO_SIDE_EFFECTS;
  };

  rpc CreatePortfolioTransaction(CreatePortfolioTransactionRequest)
      returns (PortfolioEvent);
  rpc ListPortfolioTransactions(ListPortfolioTransactionsRequest)
      returns (ListPortfolioTransactionsResponse);
  rpc UpdatePortfolioTransaction(UpdatePortfolioTransactionRequest)
      returns (PortfolioEvent);
  rpc DeletePortfolioTransaction(DeletePortfolioTransactionRequest)
      returns (google.protobuf.Empty);
}

message Security {
  // Name contains the unique resource name. For a stock or bond, this should be
  // an ISIN.
  string name = 1;

  // DisplayName contains the human readable name.
  string display_name = 2;

  repeated ListedSecurity listed_on = 4;

  optional string quote_provider = 10;
}

message ListedSecurity {
  string security_name = 1;
  string ticker = 3;
  string currency = 4;

  optional float latest_quote = 5;
  optional google.protobuf.Timestamp latest_quote_timestamp = 6;
}

message ListSecuritiesRequest {
  message Filter { repeated string security_names = 1; }

  optional Filter filter = 5;
}

message ListSecuritiesResponse { repeated Security securities = 1; }

message GetSecurityRequest { string name = 1; }

message CreateSecurityRequest { Security security = 1; }

message UpdateSecurityRequest {
  Security security = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteSecurityRequest { string name = 1; }

message TriggerQuoteUpdateRequest { string security_name = 1; }

message TriggerQuoteUpdateResponse {}

service SecuritiesService {
  rpc ListSecurities(ListSecuritiesRequest) returns (ListSecuritiesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  };
  rpc GetSecurity(GetSecurityRequest) returns (Security) {
    option idempotency_level = NO_SIDE_EFFECTS;
  };
  rpc CreateSecurity(CreateSecurityRequest) returns (Security);
  rpc UpdateSecurity(UpdateSecurityRequest) returns (Security);
  rpc DeleteSecurity(DeleteSecurityRequest) returns (google.protobuf.Empty);

  rpc TriggerSecurityQuoteUpdate(TriggerQuoteUpdateRequest)
      returns (TriggerQuoteUpdateResponse);
}
